<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="textCount">%s из %s</string>
    <string name="bad_connect">Плохое соединение\nПопробуйте позже</string>
    <string name="nav_save">save</string>
    <string name="save_success">Изображение сохранено!</string>
</resources>