<resources>
    <string name="app_name">CloudView</string>
    <string name="textCount">%s of %s</string>
    <string name="bad_connect">Bad connection\Please, try later</string>
    <string name="nav_save">save</string>
    <string name="save_success">Image saved!</string>
</resources>
